# DxPlayer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidai/dxplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidai/dxplayer/Activities/: AllowAccessActivity.java  MainActivity.java  SplashScreenActivity.java  VideoFilesActivity.java  VideoPlayerActivity.java
app/src/main/java/com/androidai/dxplayer/Player/: Player_Scaling.java  Scaling.java
app/src/main/java/com/androidai/dxplayer/adapters/: PlaybackIconsAdapter.java  VideoFilesAdapter.java  VideoFoldersAdapter.java
app/src/main/java/com/androidai/dxplayer/models/: BrightnessDialog.java  IconModel.java  MediaFiles.java  OnSwipeTouchListener.java  PlaylistDialog.java  Utility.java  VolumeDialog.java
app/src/main/res/layout/: activity_allow_access.xml  activity_main.xml  activity_splash_screen.xml  activity_video_files.xml  activity_video_player.xml  brt_dialog_item.xml  custom_playback_view.xml  folder_item.xml  lay_permissions.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidai/dxplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
